# 23-F-SWE3028-YogaForm-PoseDetection

./: .gitignore  README.md
backend/demo/: .gitignore  build.gradle
backend/demo/src/main/java/com/example/demo/: SecurityConfig.java  WebConfiguration.java
backend/demo/src/main/java/com/example/demo/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/demo/src/main/java/com/example/demo/auth/oauth/: GoogleUserInfo.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
backend/demo/src/main/java/com/example/demo/config/: BCryptConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
backend/demo/src/main/java/com/example/demo/controller/: ApiController.java  CoachController.java  PageController.java  PoseController.java  RoutineController.java  TokenExceptionController.java  UserController.java
backend/demo/src/main/java/com/example/demo/dao/: PoseRepository.java  RecordRepository.java  RoutineRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/datatype/: Angle.java  Landmark.java  Login.java
backend/demo/src/main/java/com/example/demo/dto/: AngleDto.java  ErrorResponseDto.java  GetRecordDto.java  JoinRequest.java  JointsDto.java  LandmarkDto.java  Login.java  LoginDto.java  LoginRequest.java  Record.java  RecordDto.java  ResponseDto.java  Routine.java  RoutineDto.java  UserInfo.java
backend/demo/src/main/java/com/example/demo/entity/: Pose.java  Record.java  Routine.java  User.java  UserRole.java
backend/demo/src/main/java/com/example/demo/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
backend/demo/src/main/java/com/example/demo/repository/: PoseRepository.java  RecordRepository.java  RoutineRepository.java  UserInfoRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/service/: AngleService.java  CoachService.java  JwtTokenProvider.java  PoseService.java  RedisService.java  RoutineService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/demo/src/main/java/com/example/demo/tts/: Tts.java
backend/demo/src/main/resources/: application.properties  data.sql
backend/demo/src/main/resources/static/: asset-manifest.json  index.html
backend/demo/src/main/resources/static/poses/: posture_angle.json
backend/demo/src/main/resources/static/static/js/: main.47dd204c.js  main.47dd204c.js.LICENSE.txt  main.47dd204c.js.map
backend/yf_be/: build.gradle  settings.gradle
backend/yf_be/src/main/java/com/example/yf_be/: YfBeApplication.java
backend/yf_be/src/test/java/com/example/yf_be/: YfBeApplicationTests.java
frontend/: package-lock.json  (+2 more)
(+34 files in other folders)
